# home-architekt

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  home-architekt-common.env  kafka.env  pom.xml
env/: home-architekt-producer.env
home-architekt-model/: pom.xml
home-architekt-model/src/main/java/io/github/danduta/model/: Outlier.java  PotentialOutlier.java  SensorRecord.java
home-architekt-model/src/main/java/io/github/danduta/serde/: OutlierSerializer.java  SensorRecordDeserializer.java  SensorRecordSerializer.java
home-architekt-outlier-detector/: Dockerfile  pom.xml
home-architekt-outlier-detector/src/main/java/io/github/danduta/app/: SparkOutlierDetector.java
home-architekt-outlier-detector/src/main/java/io/github/danduta/detector/: StreamProcessor.java
home-architekt-outlier-detector/src/main/java/io/github/danduta/detector/impl/: OutlierStreamProcessor.java  StatefulOutlierMappingFunction.java
home-architekt-outlier-detector/src/main/java/io/github/danduta/sink/: KafkaSink.java  KafkaStreamSink.java
home-architekt-outlier-detector/src/main/java/io/github/danduta/sink/impl/: OutlierKafkaSink.java  OutlierKafkaStreamSink.java
home-architekt-producer/: .env  Dockerfile  docker-compose.yml  pom.xml
home-architekt-producer/src/main/java/io/github/danduta/app/: SensorProducerSimulator.java
home-architekt-producer/src/main/java/io/github/danduta/instrumentation/: InstrumentedNoisyRecordProducer.java
home-architekt-producer/src/main/java/io/github/danduta/producer/: NoisyRecordCallback.java  NoisyRecordProducer.java  NoisyRecordProducerPattern.java  SensorProducerSimulator.java
home-architekt-producer/src/main/resources/: kafka.properties
home-architekt-service/: Dockerfile  pom.xml  spark-worker.env
home-architekt-service/src/main/java/io/github/danduta/app/: Application.java
home-architekt-service/src/main/java/io/github/danduta/service/: Application.java
home-architekt-service/src/main/java/io/github/danduta/sink/: KafkaSink.java
home-architekt-service/src/main/java/io/github/danduta/stats/: StatefulMapOutliers.java
infra/: kafka-values.yml  outlier-detector.yaml  spark-values.yml
infra/outlier-detector/: Chart.yaml  values.yaml
infra/outlier-detector/charts/: spark-6.1.10.tgz
infra/outlier-detector/templates/: NOTES.txt  _helpers.tpl  service.yaml  ss.yaml
infra/outlier-detector/templates/tests/: test-connection.yaml
