bootstrap.servers=zookeeper:2181,kafka-broker:9092
client.id=Sensor Simulator
retries=3
max.in.flight.request=1
key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer