bootstrap.servers=broker:9092
client.id=Sensor Simulator
retries=3
max.in.flight.request=1
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.DoubleSerializer