#bootstrap.servers=zookeeper:2181,kafka-broker:9092
bootstrap.servers=localhost:2181,localhost:9092
client.id=Sensor Simulator
retries=3
max.in.flight.request=1
key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
value.serializer=io.github.danduta.serde.SensorRecordSerializer
value.deserializer=io.github.danduta.serde.SensorRecordDeserializer