client.id=Sensor Simulator
retries=3
bootstrap.servers=http://34.79.246.215:9094
batch.size=200000
linger.ms=200
compression.type=gzip
acks=all
enable.idempotence=true
max.in.flight.requests.per.connection=5
